<!DOCTYPE html>

<html>

<body>

<h1> Random Link Chooser by biggestbarnacle </h1>
<h2> This page allows you to enter exactly 3 links. It will then generate a link for you that chooses one of those links randomly. </h2>
 	<input type="url" id="urlinput">
	<input type="url" id="urlinput2">
	<input type="url" id="urlinput3">
        <button onclick="shorturl()">Bundle into one URL</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>

<h3> Your link will be available in the address bar after you click the button </h3>
<p> Questions, comments, concerns? Contact developber.accounp@gmail.com </p>
<p><a href="https://biggestbarnacle1.github.io/">Refresh</a></p>


<label for="vehicle" id="lblVehicle"></label><br />
<script>
document.getElementById('lblVehicle').innerHTML = lblBike;
</script>

</body>

</html>
